{
  "name": "DoomsDayIno",
  "keywords": "IoT",
  "description": "DoomsDay protocol implementation framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoomDayLabs/doomsdayino.git"
  },
  "version": "0.3.1",
  "authors": {
    "name": "Irokez Petrovic",
    "url": "https://vk.com/irokezpetrovic"
  },
  "exclude": [
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
